{
	"id": "obsidian-code-tab",
	"name": "Code Tab",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "create a collapsed tab with multiple languages!",
	"author": "Jerome Su",
	"authorUrl": "https://jeremysu.xyz",
	"fundingUrl": "https://jeremysu.xyz",
	"isDesktopOnly": false
}
